
  ul{
	list-style-type: none;	

	  margin-left: 45%;
	  text-decoration: none;
	  		
}
logo img{
	margin-left: 4%;
	padding-top: 1%;
	
	
}
li{
	display: inline-block;
	text-decoration: none;
	
	
	
}
a{
	color: black;
	text-decoration: none;
	

}
#mainTitle h2{
	height: 90px;
	margin-top: 1%; 
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(30,87,153,.5)), color-stop(50%,rgba(41,137,216,.5)), color-stop(51%,rgba(32,124,202,.5)), color-stop(100%,rgba(125,185,232,.5))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(30,87,153,.5) 0%,rgba(41,137,216,.5) 50%,rgba(32,124,202,.5) 51%,rgba(125,185,232,.5) 80%); /*Chrome10+,Safari5.1+/*/ /* Opera 11.10+ */ /* IE10+ */;
background: -webkit-linear-gradient(left, rgba(243,235,212,.5) 0%, rgba(154,145,164,.5) 50%, rgba(139,148,144,.5) 51%, rgba(175,152,86,.5) 80%);;
background: linear-gradient(to right,  rgba(243,235,212,.5) 0%,rgba(154,145,164,.5) 50%,rgba(139,148,144,.5) 51%,rgba(175,152,86,.5) 80%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */

padding-top: 3%;
	text-align: center;
	color: ivory;
	font-size: 3em;
	text-align: center;
	text-shadow: 0px 3px 3px #000,
             0px 2px 4px rgba(0,0,0,0.1),
             0px 3px 3px rgba(0,0,0,0.1),
             0px 4px 2px rgba(0,0,0,0.1);
box-shadow:  0px 3px 3px #000,
             0px 2px 4px rgba(0,0,0,0.1),
             0px 3px 3px rgba(0,0,0,0.1),
             0px 4px 2px rgba(0,0,0,0.1);

	height: 150px;

	
}
body {
	padding-top: 100px; 
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(30,87,153,.5)), color-stop(50%,rgba(41,137,216,.5)), color-stop(51%,rgba(32,124,202,.5)), color-stop(100%,rgba(125,185,232,.5))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(30,87,153,.5) 0%,rgba(41,137,216,.5) 50%,rgba(32,124,202,.5) 51%,rgba(125,185,232,.5) 80%); /*Chrome10+,Safari5.1+/*/ /* Opera 11.10+ */ /* IE10+ */;
background: -webkit-linear-gradient(left, rgba(243,235,212,.5) 0%, rgba(154,145,164,.5) 50%, rgba(139,148,144,.5) 51%, rgba(175,152,86,.5) 80%);;
background: linear-gradient(to right,  rgba(243,235,212,.5) 0%,rgba(154,145,164,.5) 50%,rgba(139,148,144,.5) 51%,rgba(175,152,86,.5) 80%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
}

fieldset legend{padding-bottom: 2%;
border: 2px solid black;
	margin-bottom: 5%;
	color: ivory;
	font-size: 16px;
	text-align: center;
	text-shadow: 0px 3px 3px #000,
             0px 2px 4px rgba(0,0,0,0.1),
             0px 3px 3px rgba(0,0,0,0.1),
             0px 4px 2px rgba(0,0,0,0.1);
box-shadow:  0px 3px 3px #000,
             0px 2px 4px rgba(0,0,0,0.1),
             0px 3px 3px rgba(0,0,0,0.1),
             0px 4px 2px rgba(0,0,0,0.1);

	height: 150px;
font-size: 24px;
	background-color: #8B7D7B;
padding: 8px;}
fieldset{
	border: 3px solid black;
	margin-left: 40%;
	width: 360px;
	background-color: rgba(139, 125, 123, .8);
	box-shadow:2px 3px 3px #000,
             2px 2px 4px rgba(0,0,0,1),
             2px 3px 4px rgba(0,0,0,0.8),
             2px 8px 12px rgba(0,0,0,0.4);
}

button[type = "submit"]{
	margin-left: 60%;
	color:ivory;
	text-shadow: 0px 3px 3px #000,
             0px 2px 4px rgba(0,0,0,0.1),
             0px 3px 3px rgba(0,0,0,0.1),
             0px 4px 2px rgba(0,0,0,0.1);
	 box-shadow:0px 3px 3px #000,
             0px 2px 4px rgba(0,0,0,0.1),
             0px 3px 3px rgba(0,0,0,0.1),
             0px 4px 2px rgba(0,0,0,0.1);
	width:200px;
	height:50px;
	border-radius: 10px/50%;
		background-color: ivory;
	font-weight: bold;
}
.left{
	width:600px;
	float:left;
	margin-left:5%;
	margin-right: -10%;
	box-shadow: 0px 3px 3px #000,
             0px 2px 4px rgba(0,0,0,0.1),
             0px 3px 3px rgba(0,0,0,0.1),
             0px 4px 2px rgba(0,0,0,0.1);
	text-shadow: 0px 3px 3px #000,
             0px 2px 4px rgba(0,0,0,0.1),
             0px 3px 3px rgba(0,0,0,0.1),
             0px 4px 2px rgba(0,0,0,0.1);

	
}
.contact img{
	margin-bottom: 6%;
}
.right{
	/*float: right;*/
	
}
.main {
	

 overflow: hidden;
}
.flp{padding: 0 50px;}
/*Let's place the label over the input*/
.flp div {position: relative; margin-bottom: 30px;}

.flp input, .flp label {
	width: 400px; display: block;
	font: inherit; font-size: 24px; line-height: 24px;
	/*fixed height for FF line height issue. 
	height = 24(lineheight) + 10*2(padding) + 2(border)*/
	height: 46px;
	border: 1px solid #999;
}
.flp input {padding: 10px; outline: none; border-radius: 3px;}
.flp label {
	position: absolute; left: 0; top: 0;
	/*left/right padding will be 2px less, adjusted by padding on .ch*/
	padding: 10px 8px;
	border-color: transparent; color: #666;
	cursor: text;
}

/*label styles*/
.ch {
	display: block; float: left;
	position: relative; /*for upward animation*/
	background: white; 
}
.ch:first-child {padding-left: 2px;}
.ch:last-child{padding-right: 2px;}


/*active input label*/
.focused {
	/*when any input is already focussed clicking on it(label) again won't do anything*/
	pointer-events: none;
}
img{
	border:3px solid black;
	box-shadow:2px 3px 3px #000,
             2px 2px 4px rgba(0,0,0,0.5),
             0px 3px 3px rgba(0,0,0,0.8),
             2px 4px 2px rgba(0,0,0,0.4);
}
.contact{
	opacity: .8;
	border: 2px solid black;
	padding: 2%;
	background: #8B7D7B;
	color:ivory;
	text-shadow: 0px 3px 3px #000,
             0px 2px 4px rgba(0,0,0,0.1),
             0px 3px 3px rgba(0,0,0,0.1),
             0px 4px 2px rgba(0,0,0,0.1);
	 box-shadow:0px 3px 3px #000,
             0px 2px 4px rgba(0,0,0,0.1),
             0px 3px 3px rgba(0,0,0,0.1),
             0px 4px 2px rgba(0,0,0,0.1);
}
img{
	margin-left: 5%;
}
.contact h1, h3{
	margin-left: 5%;
}
	
