
  ul{
	list-style-type: none;	

	  margin-left: 55%;
	  text-decoration: none;
	  		
}
logo img{
	margin-left: 4%;
	padding-top: 1%;
	
	
}
li{
	display: inline-block;
	text-decoration: none;
	
	
	
}
a{
	color: black;
	text-decoration: none;
	

}
#mainTitle h2{
	height: 90px;
	margin-top: 1%; 
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(30,87,153,.5)), color-stop(50%,rgba(41,137,216,.5)), color-stop(51%,rgba(32,124,202,.5)), color-stop(100%,rgba(125,185,232,.5))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(30,87,153,.5) 0%,rgba(41,137,216,.5) 50%,rgba(32,124,202,.5) 51%,rgba(125,185,232,.5) 80%); /*Chrome10+,Safari5.1+/*/ /* Opera 11.10+ */ /* IE10+ */;
background: -webkit-linear-gradient(left, rgba(243,235,212,.5) 0%, rgba(154,145,164,.5) 50%, rgba(139,148,144,.5) 51%, rgba(175,152,86,.5) 80%);;
background: linear-gradient(to right,  rgba(243,235,212,.5) 0%,rgba(154,145,164,.5) 50%,rgba(139,148,144,.5) 51%,rgba(175,152,86,.5) 80%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */

padding-top: 3%;
	text-align: center;
	color: ivory;
	font-size: 3em;
	text-align: center;
	text-shadow: 0px 3px 3px #000,
             0px 2px 4px rgba(0,0,0,0.1),
             0px 3px 3px rgba(0,0,0,0.1),
             0px 4px 2px rgba(0,0,0,0.1);
box-shadow:  0px 3px 3px #000,
             0px 2px 4px rgba(0,0,0,0.1),
             0px 3px 3px rgba(0,0,0,0.1),
             0px 4px 2px rgba(0,0,0,0.1);

	height: 150px;

	
}
.profile-card {
  padding: 1rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin: 2rem 0;
  background-color: #fff; }
  .profile-card img {
    width: 8rem;
    display: block;
    margin: 2rem auto;
    text-align: center;
    border-radius: 50%;
    box-shadow: 2px 2px 5px #888888; }
  .profile-card .profile-info {
    padding: 1rem; }
    .profile-card .profile-info h4 {
      margin-top: 0;
      text-align: center;
      text-transform: uppercase; }
    .profile-card .profile-info p {
      text-align: center; }
    .profile-card .profile-info .inline-list {
      text-align: center;
      margin-bottom: 1rem; }
      .profile-card .profile-info .inline-list li {
        float: none;
        display: inline-block; }
      .profile-card .profile-info .inline-list i.fi-social-facebook {
        font-size: 1.5rem;
        color: #3b5998; }
        .profile-card .profile-info .inline-list i.fi-social-facebook:hover {
          -webkit-transform: scale(1.5);
              -ms-transform: scale(1.5);
                  transform: scale(1.5);
          -webkit-transition: all .5s ease-in-out;
                  transition: all .5s ease-in-out; }
      .profile-card .profile-info .inline-list i.fi-social-twitter {
        font-size: 1.5rem;
        color: #55acee; }
        .profile-card .profile-info .inline-list i.fi-social-twitter:hover {
          -webkit-transform: scale(1.5);
              -ms-transform: scale(1.5);
                  transform: scale(1.5);
          -webkit-transition: all .5s ease-in-out;
                  transition: all .5s ease-in-out; }
      .profile-card .profile-info .inline-list i.fi-social-linkedin {
        font-size: 1.5rem;
        color: #0077b5; }
        .profile-card .profile-info .inline-list i.fi-social-linkedin:hover {
          -webkit-transform: scale(1.5);
              -ms-transform: scale(1.5);
                  transform: scale(1.5);
          -webkit-transition: all .5s ease-in-out;
                  transition: all .5s ease-in-out; }
      .profile-card .profile-info .inline-list i.fi-social-github {
        font-size: 1.5rem;
        color: #333; }
        .profile-card .profile-info .inline-list i.fi-social-github:hover {
          -webkit-transform: scale(1.5);
              -ms-transform: scale(1.5);
                  transform: scale(1.5);
          -webkit-transition: all .5s ease-in-out;
                  transition: all .5s ease-in-out; }
      .profile-card .profile-info .inline-list i.fi-social-youtube {
        font-size: 1.5rem;
        color: #cc181e; }
        .profile-card .profile-info .inline-list i.fi-social-youtube:hover {
          -webkit-transform: scale(1.5);
              -ms-transform: scale(1.5);
                  transform: scale(1.5);
          -webkit-transition: all .5s ease-in-out;
                  transition: all .5s ease-in-out; }
