<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  erika harvey</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<header>
	<logo id = "logo"><img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/224685/prettypilgrimtype.png"width = "457.97px"/>
	<nav class = "nav">
		<ul>
		<li><a href = "http://codepen.io/erika-harvey/live/jbpGYO">Home  |</li>
		<li><a href = "http://codepen.io/erika-harvey/live/QjBoVv">Contact Us  |</li>
		<li><a href = "http://codepen.io/erika-harvey/live/EVeLdq">About  |</li>
		<li><a href = "http://codepen.io/erika-harvey/live/jbvxZx">Services</li>
		
		</nav>
		<div id = "mainTitle"><h2>MEET THE BENEVOLENT DICTATORS</h2></div>
	</header>
<body>
	 <div class="row">
		     <div class="medium-4 columns">
        <div class="profile-card">
          <img src=https://s3-us-west-2.amazonaws.com/s.cdpn.io/224685/Photo_on_10-16-15_at_3.jpg alt="Yeti">
          <div class="profile-info">
            <h4 class="subheader">Director of Research & Design</h4>
            
			  <p><strong>Erika Harvey </strong></p>
            <p><a href="http://twitter.com/underpaidnurse"><img src = https://s3-us-west-2.amazonaws.com/s.cdpn.io/224685/twitter.png></a> | <a href="http://erika-harvey.com">Portfolio</a></p>
            <ul class="inline-list">
              <li><a href="https://www.facebook.com/ZURB"><i class="fi-social-facebook"></i></a></li>
              <li><a href="https://twitter.com/ZURBfoundation"><i class="fi-social-twitter"></i></a></li>
              <li><a href="https://github.com/zurb/foundation"><i class="fi-social-github"></i></a></li>
          </div>
        </div>
      </div>
      <div class="medium-4 columns">
        <div class="profile-card">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/224685/jeff.jpg" alt="Inky">
          <div class="profile-info">
            <h4 class="subheader">Chief Technology Officer</h4>
            
			  <p><strong>Jeff Palmer</strong> </p>
            <p><a href="#"><img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/224685/twitter.png"/></a> | <a href="http://zurb.com/ink/">Website</a></p>
            <ul class="inline-list">
              <li><a href="https://www.facebook.com/ZURB"><i class="fi-social-facebook"></i></a></li>
              <li><a href="https://twitter.com/zurbink"><i class="fi-social-twitter"></i></a></li>
              <li><a href="https://github.com/zurb/ink"><i class="fi-social-github"></i></a></li>
          </div>
        </div>
      </div>
  
      <div class="medium-4 columns">
        <div class="profile-card">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/224685/bethoven.jpg" alt="Swoll Yeti">
          <div class="profile-info">
            <h4 class="subheader">Director of Public Outreach</h4>
        
			  <p><strong>Bethoven Mauersberger</strong></p> 
            <p><a href="http://zurb.com/patterntap"><img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/224685/twitter.png"/></a> | <a href="http://foundation.zurb.com/apps/">Website</a></p>
            <ul class="inline-list">
              <li><a href="https://www.facebook.com/ZURB"><i class="fi-social-facebook"></i></a></li>
              <li><a href="https://twitter.com/ZURBfoundation"><i class="fi-social-twitter"></i></a></li>
              <li><a href="https://github.com/zurb/foundation-apps"><i class="fi-social-github"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    
    
  </body>
</html>
