<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  erika harvey</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<header>
		<logo id = "logo"><img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/224685/prettypilgrimtype.png"width = "457.97px"/>
	<nav class = "nav">
	<ul>
	<ul>
		<li><a href = "http://codepen.io/erika-harvey/live/jbpGYO">Home  |</li>
		<li><a href = "http://codepen.io/erika-harvey/live/QjBoVv">Contact Us  |</li>
		<li><a href = "http://codepen.io/erika-harvey/live/EVeLdq">About  |</li>
		<li><a href = "http://codepen.io/erika-harvey/live/jbvxZx">Services</li>
		</nav>
		
	<div id = "mainTitle"><h2>Get In Touch! We Love To Answer Your Questions!</h2>

		

<header>

	</header>
<body>
<section class = "left">
	
	<div class = "contact">
	<h1> Contact Us:</h1>
	<h3>Address: 1269 Mission St, <br>San Francisco, CA.
	</h3>
	<h3>
		Phone: 555-555-5555
	</h3>
		<img src = "https://www.google.com/maps/vt/data=RfCSdfNZ0LFPrHSm0ublXdzhdrDFhtmHhN1u-gM,aRoG3Go4lUgAOcvSNIwRrILfGE8mFr-Q1xhHodSpO4_g9ni1yF67nuPTsQ7KEkqAi5kgzVWujl9PGk9oNYl4wyLg9HqxnSbbtaGaB6UHIe_v2MoGxU1uRym3jCI"/>
	</div>
</section>
<section class = "right">
<div class = "main">
	<fieldset>
		<legend><h3>
			Have Questions? We're Here To Answer Them!</h3>
		</legend>
		<form>
		<div class= "flp">
				<div>
			<input type="text" id="name" />
			<label for="name">Name</label>
		</div>
<div>
			<input type="text" id="email" />
			<label for="fname">Email</label>
		</div>
			<div><input type = "text" id = "msg"/>
				<label for="msg">Message</label>
		
			
			</div>	
			<button type = "submit">Send</button>
		</form>
	</fieldset>

	</main>
	</section>
<script src="http://thecodeplayer.com/u/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!-- jQuery easing plugin for animation fun -->
<script src="http://thecodeplayer.com/u/js/jquery.easing.min.js" type="text/javascript"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
