<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>webpage with parallax and gradients</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>


<header>
	<nav class = "nav">
	<ul>
	<ul>
		<li><a href = "http://codepen.io/erika-harvey/live/jbpGYO">Home  |</li>
		<li><a href = "http://codepen.io/erika-harvey/live/QjBoVv">Contact Us  |</li>
		<li><a href = "http://codepen.io/erika-harvey/live/EVeLdq">About  |</li>
		<li><a href = "http://codepen.io/erika-harvey/live/jbvxZx">Services</li>
		</nav>
	</header>
<body>
<div class="parallax-background">
  <img class="intro-text" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/224685/prettypilgrimtype.png">
	<h2 class = "intro-text">Intelligent Design ~ Creative Development</h2>
    
    <p><i class="fi-arrow-down fa-4x"></i></p>
	</img>
</div>
<div class = "parallax-content" id = "first-content">
	<h2>What Makes Us Different?</h2>
	<p>Bacon ipsum dolor sit amet chicken pork loin hamburger ball tip, swine tenderloin salami meatball boudin tri-tip fatback shank bacon. Pork salami kevin, brisket spare ribs strip steak ham ho.</p>
</div>
</div>
<table class="parallax-content">
	
	<thead><tr></td><td><td></td></td></thead>
<tfoot></tfoot>
	<tr class = "row">

		<td>
  
    
    		<div class="service">
      		<div class="service-icon-box">
     
      
								<i class="fa fa-heartbeat fa-4x" id = "heart"></i>
				</div>
      	<h4 class="service-heading">User Experience</h4>
      	<p class="service-description">It has been a very busy few months for the 			Project Voyager team. But the fruits of labor are finally starting to pay off. 			We have officially succeed at creating orbital insertions within an accuracy 			of 1km.</p>
    		</div>
    
  		</div>
</td>
    
  
	<td>
  
    
    		<div class="service">
      		<div class="service-icon-box">
				  		 <i class="fa fa-line-chart fa-4x"></i>
      </div>
      	<h4 class="service-heading"> Prototype & Test</h4>
      	<p class="service-description">It has been a very busy few months for the 			Project Voyager team. But the fruits of labor are finally starting to pay off. 			We have officially succeed at creating orbital insertions within an accuracy 			of 1km.</p>
    		</div>
    
  		</div>
</td>
<td>
  
    
    		<div class="service">
      		<div class="service-icon-box">

<i class="fa fa-database fa-4x" id = "data"></i>
      </div>
      	<h4 class="service-heading">Full Service</h4>
      	<p class="service-description">It has been a very busy few months for the 			Project Voyager team. But the fruits of labor are finally starting to pay off. 			We have officially succeed at creating orbital insertions within an accuracy 			of 1km.</p>
    		</div>
    
  		
</td>
</tr>
</table>
</div>
	<div class = "parallax-content" id = "secondContent">
</div>

	

</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://thecodeplayer.com/u/js/jquery.easing.min.js" type="text/javascript'></script>
<script src='http://thecodeplayer.com/u/js/jquery.easing.min.js'></script>

    
    
    
    
  </body>
</html>
