  ul{
	list-style-type: none;	

	  margin-left: 55%;
	  text-decoration: none;
	  		
}
li{
	display: inline-block;
	text-decoration: none;
	
	
	
}
a{
	color: black;
	

}
header{
	height: 90px;
	margin-top: 1%; 
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(30,87,153,.5)), color-stop(50%,rgba(41,137,216,.5)), color-stop(51%,rgba(32,124,202,.5)), color-stop(100%,rgba(125,185,232,.5))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(30,87,153,.5) 0%,rgba(41,137,216,.5) 50%,rgba(32,124,202,.5) 51%,rgba(125,185,232,.5) 80%); /*Chrome10+,Safari5.1+/*/ /* Opera 11.10+ */ /* IE10+ */;
background: -webkit-linear-gradient(left, rgba(243,235,212,.5) 0%, rgba(154,145,164,.5) 50%, rgba(139,148,144,.5) 51%, rgba(175,152,86,.5) 80%);;
background: linear-gradient(to right,  rgba(243,235,212,.5) 0%,rgba(154,145,164,.5) 50%,rgba(139,148,144,.5) 51%,rgba(175,152,86,.5) 80%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
}
body {
	font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important;
	font-weight: 200;
	font-size: 20px;
	background: ivory;
}
#first-content{
box-shadow: 0 4px 8px #000,
                0 -4px 8px #000;
	color: black;
	text-decoration: none;
    
}
.parallax-background {
	background-color:ivory;
	height: 420px;
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	width:75%;
	margin-right: 2%;
	margin-left: 15%;
box-shadow: 0 0 10px 5px black, 40px -30px #F3EBD4, 40px 30px 50px #AF9856, -40px 30px #8B949D, -40px -30px 50px #9A91A4;
}
.intro-text{
}


.intro-text {
	font-size: 50px;
	color: #fff;
	margin-left: 25%;
	text-align: center;
	margin-top: 10%;
	background-color: white;
	color:black;
	font-size:36px;
	
}
.parallax-content {
	max-width: 100%;
	position: relative;
	top: 500px;
	padding: 50px;
	font-size: 20px;
	background-color: #fff;
	color:black;
}
h2{
	text-align: center;
	text-decoration: none;
	list-style-type: none;
}
parallax-background{
	background-color: white;
}


.service {
  
  height: 320px;
 /* margin: 80px 0;*/
  text-align: center;
  border: 1px solid #ddd;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .service .service-icon-box {
    position: relative;
    top: 100px;
    display: inline-block;
    margin-bottom: 40px;
    padding: 10px;
    background: white;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
box-shadow: 0 0 10px 5px black, 40px -30px #F3EBD4, 40px 30px 50px #AF9856, -40px 30px #8B949D, -40px -30px 50px #9A91A4;}
  .service .service-heading {
    position: relative;
    top: 80px;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .service .service-description {
    width: 100%;
    margin: 0 auto;
    opacity: 0;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0); }
  .service .service-icon-box > img.service-icon {
    width: 200px; }
  .service:hover {
    background-color:ivory; }
  .service:hover .service-icon-box {
    top: -30px; 
}
  .service:hover .service-heading {
    top: -30px; }
  .service:hover .service-description {
	  height: 300px;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
a:-webkit-any-link{
	text-decoration: none;
}
body{
	background-color: ivory;
}