<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  erika harvey</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>


<header>
	<logo id = "logo"><img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/224685/prettypilgrimtype.png"width = "457.97px"/>
	<nav class = "nav">
	<ul>
	<ul>
		<li><a href = "http://codepen.io/erika-harvey/live/jbpGYO">Home  |</li>
		<li><a href = "http://codepen.io/erika-harvey/live/QjBoVv">Contact Us  |</li>
		<li><a href = "http://codepen.io/erika-harvey/live/EVeLdq">About  |</li>
		<li><a href = "http://codepen.io/erika-harvey/live/jbvxZx">Services</li>	
		</nav>
		<div id = "mainTitle"><h2>What We Provide</h2></div>
	</header>
<body>
    
    
    
    
    
  </body>
</html>
